<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zx.fragment_data.TestFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ff00ff">


    <TextView
        android:id="@+id/fragment_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_reduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="减少"
        android:layout_marginTop="20dp"/>

</LinearLayout>
